{
    "codeowners": [
        "@stokkie90"
    ],
    "config_flow": true,
    "dependencies": [
        "lovelace",
        "http",
        "frontend"
    ],
    "documentation": "https://ui-lovelace-minimalist.github.io/UI/",
    "domain": "ui_lovelace_minimalist",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/UI-Lovelace-Minimalist/UI/issues",
    "name": "UI Lovelace Minimalist",
    "requirements": [],
    "version": "v1.0.3"
}